# crashapp

./: README.md
.github/workflows/: ci.yml
api/crash/: .gitignore  Crash.csproj  Program.cs  appsettings.json  crash.http  crash.sln
api/crash/Commands/: CreateAccident.cs  UploadImages.cs
api/crash/Controllers/: AccidentsController.cs  UsersController.cs
api/crash/Database/: AppDbContext.cs
api/crash/Handlers/: GetAccidentsQueryHandler.cs
api/crash/Handlers/Command/: CreateAccidentHandler.cs  UploadImagesHandler.cs
api/crash/Handlers/Query/: GetAccidentsQueryHandler.cs  ListUsersQueryHandler.cs
api/crash/Misc/: MappingProfile.cs  RequestResponseLoggingMiddleware.cs
api/crash/Models/Dtos/: AccidentDto.cs  CrashUserDto.cs  ImageDto.cs
api/crash/Models/Entities/: Accident.cs  CrashUser.cs  Image.cs
api/crash/Properties/: launchSettings.json
api/crash/Queries/: GetAccidentsByRegionQuery.cs  GetAccidentsQuery.cs  ListUsersQuery.cs
api/crash/Repositories/: AccidentRepository.cs
api/crash/Repositories/IRepositories/: IAccidentRepository.cs
crash/: .gitignore  README.md  angular.json  package-lock.json  package.json
crash/.data/: init.js
crash/.data/scripts/: crash-migration.sql
crash/src/: index.html
crash/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  crash.service.ts  crash.service.ts.bak  viewaccidents.service.spec.ts  viewaccidents.service.ts
crash/src/app/accident-report-container/: accident-report.component.html  accident-report.component.ts
crash/src/app/data/: accidents.json
(+21 files in other folders)
